<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- insta, fb, twitter links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins' , sans-serif;
    }

    body {
      background-image: url('static/images/seo_img2.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 12px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    
    .logo {
      font-size: 3em;
      color: black;
      user-select: none;
    }
    
    .navigation a {
      position: relative;
      font-size: 2em;
      color:#030303;
      text-decoration: none;
      font-weight: 400;
      margin-left: 40px;
    }
    
    .navigation a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #060505;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .5s;
    }
    .navigation a:hover::after {
      transform-origin: left;
      transform: scaleX(1);
    }
    
    .carousel-item {
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      /* background-attachment: fixed; */
      background-size: cover;
      background-position: center;
    }
    *{
            margin: 0;
            padding: 0;
        }
        .media{
            position: absolute;
            top: 15%;
            left:65%;
            transform:translate(-53% ,-50%);
            color:white;
        }
        li{
            list-style: none;
            margin:2px 35px;
            display:inline-block;
            font-size:25px;
            padding:9px 9px;
            color:#000000;
            /* border:2px solid #160202;
            border-radius: 50%; */
            transition: .5s;
        }
        li i {
            color: #000703;
        }
        li:hover{
            color: #21b9f0;
            border: 1 px solid #8eecf4;
            transition: .5s;
        }
  </style>
  {% block css %}{% endblock %}
</head>
<body>
  <header>
    <h2 class="logo">SEO Crawler</h2>
    <nav class="navigation">
      <a href="/home">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/keywords">Keywords</a>
      <a href="/display/seo">History</a>
      <a href="/signup">Register</a>
      <a href="/">Login</a>
    </nav>
  </header>
  <div class="">
    <div class="media">
        <ul>
            <li><a href="https://facebook.com">
                <i class="fa-brands fa-facebook"></i>
            </a></li>
            <li><a href="https://instagram.com">
                <i class="fa-brands fa-instagram"></i>
            </a></li>
            <li><a href="https://watsapp.com">
                <i class="fa-brands fa-whatsapp"></i>
            </a></li>
            <li><a href="https://twitter.com">
                <i class="fa-brands fa-twitter"></i>
            </a></li>
        </ul>
    </div>
</div>

  
  <main>    
    {% block body %}{% endblock %}
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
{% block js %}{% endblock %}
</body>
</html>