{% extends "base.html" %}
{% block css %}
<style>
    body{
        background-image: linear-gradient(rgba(0,0,0,.2),transparent),url("/static/images/seo_img2.png");
    }
    
    .container {
        display: flex;
        justify-content: center;
        max-width: 800px;
        margin-top: 200px;
        font-family: "Roboto" , sans-serif;
        padding: 5px;
        background: transparent;
        background: cover;
    }
    
    .container.logo {
        font-size: 26px;
        font-weight: 900;
        background: transparent;
        color: black;
        justify-content: center;
        padding: 50px;
    }
    
    .search-container {
        background: transparent;
    }
    
    .search-box {
        background: transparent;
    }
    
    .search-container input {
        font-size: 16px;
        padding: 16px 36px;
        border-radius: 4px;
        border: none;
        background: #efefef; 
        margin: 10px 15px;
        display: flex;
        align-items: flex-end;
        
    }
    
    .search-container input:focus {
        outline: none;
    }
    
    .search-container form {
        position: relative;
    }
    
    .search-container .search-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
        color: #aaa;
    }
    
    .search-container.active {
        position: fixed;
        height: 100vh;
        width: 100%;
        background: transparent;                    /* this is blur background code this is blur background code   */
        backdrop-filter: blur(10px);              
        top: 0;
        left: 0;
        z-index: 200; 
    }
    
    .search-container.active .search-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    
    .search-container.active input {
        width: 100%;
        /* background: rgba(255, 255, 255, .5); */
    }
    
    .search-close-btn {
        position: fixed;
        top: 32px;
        right: 48px;
        z-index: 200;
        color: rgb(87, 85, 85);
        font-size: 36px;
        cursor: pointer;
    }
    a{
        color: black;
    }

</style>
{% endblock %}
{% block body %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    
    <div class="container">
        <h1>History</h1>
        <ul>
            {% for f in files %}
            <li>
                <a href="/display/dataframe?file={{f}}">{{f}}</a>
            </li>
            {% endfor %}
            
        </ul>
        
    </div>
    {% endblock %}
    {% block js %}
    {% endblock %}