{% extends "base.html" %}
{% block css %}
<style>

.container {
        display: flex;
        justify-content: center;
        max-width: 800px;
        margin-top: 200px;
        font-family: "Roboto" , sans-serif;
        padding: 8px;
        background: transparent;
        background: cover;
    }
    
    .container.logo {
        font-size: 26px;
        font-weight: 900;
        background: transparent;
        color: black;
        justify-content: center;
        padding: 50px;
    }
    
    .search-container {
        background: transparent;
    }
    
    .search-box {
        background: transparent;
    }
    
    .search-container input {
        font-size: 16px;
        padding: 16px 36px;
        border-radius: 4px;
        border: none;
        background: #efefef; margin: 10px 15px;
        display: flex;
        align-items: flex-end;
        
    }
    
    .search-container input:focus {
        outline: none;
    }
    
    .search-container form {
        position: relative;
    }
    
    .search-container .search-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
        color: #aaa;
    }
    
    .search-container.active {
        position: fixed;
        height: 100vh;
        width: 100%;
        background: transparent;                    /* this is blur background code this is blur background code   */
        backdrop-filter: blur(10px);              
        top: 0;
        left: 0;
        z-index: 200; 
    }
    
    .search-container.active .search-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }
    
    .search-container.active input {
        width: 100%;
        /* background: rgba(255, 255, 255, .5); */
    }
    
    .search-close-btn {
        position: fixed;
        top: 32px;
        right: 48px;
        z-index: 200;
        color: rgb(87, 85, 85);
        font-size: 36px;
        cursor: pointer;
    }
</style>
{% endblock %}
{% block body %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    
<form action="/searchseo">
<div class="container">
    <div class="logo">Search Anything</div>
    <div class="search-container active">
        <div class="search-box">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input type="search" name="url" placeholder="Search here..." />
            </div>
        </div>
    </div>
</form>

<div class="search-close-btn">
    <i class="fas fa-times"></i>
</div>

<!-- <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static/images/seo_img.png" class="d-block w-100" data-bs-interval="500" alt="...">
      </div>
      <div class="carousel-item">
        <img src="static/images/seo_img2.png" class="d-block w-100" alt="..." data-bs-interval="500">
      </div>
      <div class="carousel-item">
        <img src="static/images/seo_project.jpeg" class="d-block w-100" alt="..." data-bs-interval="500">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div> -->
{% endblock %}
{% block js %}
<script>
    const searchInput = document.querySelector(".search-container input");
    const searchContainer = document.querySelector(".search-container");
    const searchCloseBtn = document.querySelector(".search-close-btn");
    
    searchInput.addEventListener("click", () => {
        searchContainer.classList.add("active");
        searchCloseBtn.style.display = "block";
    });
    
    searchCloseBtn.addEventListener("click", () => {
        searchContainer.classList.remove("active");
        searchCloseBtn.style.display = "none";
        searchInput.value = "";
    });
</script>
{% endblock %}